In [1]:
import pandas as pd

df=pd.read_csv("pokemon.csv")

df.set_index("Name",inplace=True)
df.head()

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,80,82,83,100,100,80,1,False
Mega Venusaur,4,Grass,Poison,80,100,123,122,120,80,1,False
Charmander,5,Fire,NaN,39,52,43,60,50,65,1,False

In [2]:
df.nsmallest(2,"HP")

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Shedinja,317,Bug,Ghost,1,90,45,30,30,40,3,False
Diglett,56,Ground,NaN,10,55,25,35,45,95,1,False

In [3]:
df.nlargest(2,"HP")

,#,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Blissey,262,Normal,NaN,255,10,10,75,135,55,2,False
Chansey,122,Normal,NaN,250,5,5,35,105,50,1,False

In [4]:
df["HP"].nlargest(3)

Name
Blissey      255
Chansey      250
Wobbuffet    190
Name: HP, dtype: int64